Calling "C:\Users\dasha\wildfly-27.0.1.Final\bin\standalone.conf.bat"
Setting JAVA property to "C:\Program Files\Java\jdk-17\bin\java"
===============================================================================

  JBoss Bootstrap Environment

  JBOSS_HOME: "C:\Users\dasha\wildfly-27.0.1.Final"

  JAVA: "C:\Program Files\Java\jdk-17\bin\java"

  JAVA_OPTS: "-server -Dprogram.name=standalone.bat -Xms64M -Xmx512M -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true  --add-exports=java.desktop/sun.awt=ALL-UNNAMED --add-exports=java.naming/com.sun.jndi.ldap=ALL-UNNAMED --add-exports=java.naming/com.sun.jndi.url.ldap=ALL-UNNAMED --add-exports=java.naming/com.sun.jndi.url.ldaps=ALL-UNNAMED --add-exports=jdk.naming.dns/com.sun.jndi.dns=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.security=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.management/javax.management=ALL-UNNAMED --add-opens=java.naming/javax.naming=ALL-UNNAMED -Djava.security.manager=allow"

===============================================================================

20:10:22,829 INFO  [org.jboss.modules] (main) JBoss Modules version 2.0.3.Final
20:10:23,492 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.13.Final
20:10:23,500 INFO  [org.jboss.threads] (main) JBoss Threads version 2.4.0.Final
20:10:23,611 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: WildFly Full 27.0.1.Final (WildFly Core 19.0.1.Final) starting
20:10:24,254 INFO  [org.wildfly.security] (ServerService Thread Pool -- 28) ELY00001: WildFly Elytron version 2.0.0.Final
20:10:24,549 WARN  [org.jboss.as.controller] (ServerService Thread Pool -- 17) WFLYCTL0481: The runtime dependency package 'io.smallrye.opentracing-contrib' is already registered at location '/subsystem=microprofile-opentracing-smallrye'
20:10:24,550 WARN  [org.jboss.as.controller] (ServerService Thread Pool -- 17) WFLYCTL0481: The runtime dependency package 'io.smallrye.opentracing-contrib' is already registered at location '/subsystem=microprofile-opentracing-smallrye'
20:10:24,803 INFO  [org.jboss.as.controller.management-deprecated] (ServerService Thread Pool -- 12) WFLYCTL0028: Attribute 'cluster' in the resource at address '/subsystem=ejb3/service=remote' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
20:10:24,882 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0039: Creating http management service using socket-binding (management-http)
20:10:24,894 INFO  [org.xnio] (MSC service thread 1-8) XNIO version 3.8.8.Final
20:10:24,900 INFO  [org.xnio.nio] (MSC service thread 1-8) XNIO NIO Implementation Version 3.8.8.Final
20:10:24,937 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 58) WFLYRS0016: RESTEasy version 6.2.1.Final
20:10:24,939 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 76) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
20:10:24,952 INFO  [org.wildfly.extension.microprofile.jwt.smallrye] (ServerService Thread Pool -- 67) WFLYJWT0001: Activating MicroProfile JWT Subsystem
20:10:24,952 INFO  [org.wildfly.extension.elytron.oidc._private] (ServerService Thread Pool -- 54) WFLYOIDC0001: Activating WildFly Elytron OIDC Subsystem
20:10:24,953 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 56) WFLYCLINF0001: Activating Infinispan subsystem.
20:10:24,955 INFO  [org.wildfly.extension.microprofile.config.smallrye] (ServerService Thread Pool -- 66) WFLYCONF0001: Activating MicroProfile Config Subsystem
20:10:24,957 INFO  [org.wildfly.extension.health] (ServerService Thread Pool -- 55) WFLYHEALTH0001: Activating Base Health Subsystem
20:10:24,979 INFO  [org.wildfly.extension.microprofile.opentracing] (ServerService Thread Pool -- 68) WFLYTRACEXT0001: Activating MicroProfile OpenTracing Subsystem
20:10:24,979 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 69) WFLYNAM0001: Activating Naming Subsystem
20:10:24,981 INFO  [org.jboss.as.webservices] (ServerService Thread Pool -- 78) WFLYWS0002: Activating WebServices Extension
20:10:24,989 INFO  [org.jboss.as.jsf] (ServerService Thread Pool -- 63) WFLYJSF0007: Activated the following Jakarta Server Faces Implementations: [main]
20:10:24,992 INFO  [org.wildfly.extension.metrics] (ServerService Thread Pool -- 65) WFLYMETRICS0001: Activating Base Metrics Subsystem
20:10:25,105 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0003: Undertow 2.3.0.Final starting
20:10:25,136 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 45) WFLYJCA0004: Deploying JDBC-compliant driver class org.h2.Driver (version 2.1)
20:10:25,150 INFO  [org.jboss.as.connector] (MSC service thread 1-7) WFLYJCA0009: Starting Jakarta Connectors Subsystem (WildFly/IronJacamar 1.5.9.Final)
20:10:25,160 INFO  [org.jboss.as.naming] (MSC service thread 1-4) WFLYNAM0003: Starting Naming Service
20:10:25,226 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-6) WFLYJCA0018: Started Driver service with driver-name = h2
20:10:25,230 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-7) WFLYMAIL0001: Bound mail session [java:jboss/mail/Default]
20:10:25,260 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-2) WFLYELY00023: KeyStore file 'C:\Users\dasha\wildfly-27.0.1.Final\standalone\configuration\application.keystore' does not exist. Used blank.
20:10:25,271 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 77) WFLYUT0014: Creating file handler for path 'C:\Users\dasha\wildfly-27.0.1.Final/welcome-content' with options [directory-listing: 'false', follow-symlink: 'false', case-sensitive: 'true', safe-symlink-paths: '[]']
20:10:25,294 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-2) WFLYELY01084: KeyStore C:\Users\dasha\wildfly-27.0.1.Final\standalone\configuration\application.keystore not found, it will be auto generated on first use with a self-signed certificate for host localhost
20:10:25,297 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 57) WFLYIO001: Worker 'default' has auto-configured to 16 IO threads with 128 max task threads based on your 8 available processors
20:10:25,399 INFO  [org.jboss.as.ejb3] (MSC service thread 1-7) WFLYEJB0481: Strict pool slsb-strict-max-pool is using a max instance size of 128 (per class), which is derived from thread worker pool sizing.
20:10:25,399 INFO  [org.jboss.as.ejb3] (MSC service thread 1-3) WFLYEJB0482: Strict pool mdb-strict-max-pool is using a max instance size of 32 (per class), which is derived from the number of CPUs on this host.
20:10:25,400 INFO  [org.jboss.remoting] (MSC service thread 1-5) JBoss Remoting version 5.0.26.Final
20:10:25,401 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0012: Started server default-server.
20:10:25,410 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) Queuing requests.
20:10:25,413 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0018: Host default-host starting
20:10:25,498 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0006: Undertow HTTP listener default listening on 127.0.0.1:8080
20:10:25,551 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0006: Undertow HTTPS listener https listening on 127.0.0.1:8443
20:10:25,778 INFO  [org.jboss.as.ejb3] (MSC service thread 1-1) WFLYEJB0493: Jakarta Enterprise Beans subsystem suspension complete
20:10:25,794 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-3) WFLYSRV0027: Starting deployment of "postgresql-42.5.1.jar" (runtime-name: "postgresql-42.5.1.jar")
20:10:25,808 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-3) WFLYDS0013: Started FileSystemDeploymentService for directory C:\Users\dasha\wildfly-27.0.1.Final\standalone\deployments
20:10:25,815 INFO  [org.jboss.as.patching] (MSC service thread 1-7) WFLYPAT0050: WildFly Full cumulative patch ID is: base, one-off patches include: none
20:10:25,925 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-8) WFLYJCA0001: Bound data source [java:jboss/datasources/ExampleDS]
20:10:25,934 INFO  [org.jboss.ws.common.management] (MSC service thread 1-4) JBWS022052: Starting JBossWS 6.1.0.Final (Apache CXF 3.5.2.jbossorg-4) 
џэт. 21, 2023 8:10:26 PM org.jboss.logmanager.JBossLoggerFinder getLogger
ERROR: The LogManager accessed before the "java.util.logging.manager" system property was set to "org.jboss.logmanager.LogManager". Results may be unexpected.
20:10:26,583 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-7) WFLYJCA0005: Deploying non-JDBC-compliant driver class org.postgresql.Driver (version 42.5)
20:10:26,593 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-5) WFLYJCA0018: Started Driver service with driver-name = postgresql-42.5.1.jar
20:10:26,594 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-2) WFLYJCA0001: Bound data source [java:/PostgresDS]
20:10:26,653 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0010: Deployed "postgresql-42.5.1.jar" (runtime-name : "postgresql-42.5.1.jar")
20:10:26,701 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
20:10:26,703 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: WildFly Full 27.0.1.Final (WildFly Core 19.0.1.Final) started in 4195ms - Started 369 of 622 services (361 services are lazy, passive or on-demand) - Server configuration file in use: standalone.xml
20:10:26,706 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0060: Http management interface listening on http://127.0.0.1:9990/management
20:10:26,706 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0051: Admin console listening on http://127.0.0.1:9990
Connected to server
20:10:27,475 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-6) WFLYSRV0027: Starting deployment of "web-lab-3-1.0-SNAPSHOT" (runtime-name: "web-lab-3-1.0-SNAPSHOT.war")
20:10:29,310 INFO  [org.jboss.as.jpa] (MSC service thread 1-6) WFLYJPA0002: Read persistence.xml for dots
20:10:29,384 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 3) WFLYJPA0003: Starting Persistence Unit Service 'web-lab-3-1.0-SNAPSHOT#dots'
20:10:29,617 INFO  [org.eclipse.persistence.metadata] (ServerService Thread Pool -- 3) The access type for the persistent class [class com.iwishyoujoy.weblab3.Dot] is set to [FIELD].
20:10:29,628 INFO  [org.eclipse.persistence.metadata] (ServerService Thread Pool -- 3) The alias name for the entity class [class com.iwishyoujoy.weblab3.Dot] is being defaulted to: Dot.
20:10:29,635 INFO  [org.eclipse.persistence.metadata] (ServerService Thread Pool -- 3) The column name for element [r] is being defaulted to: R.
20:10:29,635 INFO  [org.eclipse.persistence.metadata] (ServerService Thread Pool -- 3) The column name for element [x] is being defaulted to: X.
20:10:29,637 INFO  [org.eclipse.persistence.metadata] (ServerService Thread Pool -- 3) The column name for element [y] is being defaulted to: Y.
20:10:29,637 INFO  [org.eclipse.persistence.metadata] (ServerService Thread Pool -- 3) The column name for element [scriptTime] is being defaulted to: SCRIPTTIME.
20:10:29,637 INFO  [org.eclipse.persistence.metadata] (ServerService Thread Pool -- 3) The column name for element [id] is being defaulted to: ID.
20:10:29,638 INFO  [org.eclipse.persistence.metadata] (ServerService Thread Pool -- 3) The column name for element [time] is being defaulted to: TIME.
20:10:29,638 INFO  [org.eclipse.persistence.metadata] (ServerService Thread Pool -- 3) The column name for element [status] is being defaulted to: STATUS.
20:10:29,667 INFO  [org.jboss.weld.deployer] (MSC service thread 1-1) WFLYWELD0003: Processing weld deployment web-lab-3-1.0-SNAPSHOT.war
20:10:29,774 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-1) HV000001: Hibernate Validator 8.0.0.Final
20:10:29,987 WARN  [org.wildfly.extension.microprofile.opentracing] (MSC service thread 1-1) WFLYTRACEXT0012: No Jaeger endpoint or sender-binding configured. Installing a no-op sender
20:10:29,999 INFO  [io.jaegertracing.internal.JaegerTracer] (MSC service thread 1-1) No shutdown hook registered: Please call close() manually on application shutdown.
20:10:30,002 INFO  [org.wildfly.microprofile.opentracing.smallrye] (MSC service thread 1-1) WFLYTRAC0001: Tracer initialized: JaegerTracer(version=Java-1.6.0, serviceName=web-lab-3-1.0-SNAPSHOT.war, reporter=RemoteReporter(sender=NoopSender(), closeEnqueueTimeout=1000), sampler=ConstSampler(decision=true, tags={sampler.type=const, sampler.param=true}), tags={hostname=LAPTOP-5KT2Q6EF, jaeger.version=Java-1.6.0, ip=192.168.0.102}, zipkinSharedRpcSpan=false, expandExceptionLogs=false, useTraceId128Bit=false)
20:10:30,080 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-4) WFLYJCA0005: Deploying non-JDBC-compliant driver class org.postgresql.Driver (version 42.5)
20:10:30,101 INFO  [org.jboss.weld.Version] (MSC service thread 1-4) WELD-000900: 5.1.0 (Final)
20:10:30,153 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-5) WFLYJCA0018: Started Driver service with driver-name = web-lab-3-1.0-SNAPSHOT.war_org.postgresql.Driver_42_5
20:10:30,955 INFO  [jakarta.enterprise.resource.webcontainer.faces.config] (ServerService Thread Pool -- 3) Initializing Mojarra 4.0.0.SP01 for context '/web-lab-3-1.0-SNAPSHOT'
20:10:31,392 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 3) WFLYUT0021: Registered web context: '/web-lab-3-1.0-SNAPSHOT' for server 'default-server'
20:10:31,416 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0010: Deployed "web-lab-3-1.0-SNAPSHOT" (runtime-name : "web-lab-3-1.0-SNAPSHOT.war")
20:10:34,261 INFO  [org.eclipse.persistence] (default task-1) EclipseLink, version: Eclipse Persistence Services - 4.0.0.v202210051929
20:10:34,420 INFO  [org.eclipse.persistence.connection] (default task-1) Connected: jdbc:postgresql://localhost:5432/weblab
	User: webuser
	Database: PostgreSQL  Version: 14.3
	Driver: PostgreSQL JDBC Driver  Version: 42.5.1
20:10:34,423 INFO  [org.eclipse.persistence.connection] (default task-1) Connected: jdbc:postgresql://localhost:5432/weblab
	User: webuser
	Database: PostgreSQL  Version: 14.3
	Driver: PostgreSQL JDBC Driver  Version: 42.5.1
20:13:13,926 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-2) WFLYJCA0019: Stopped Driver service with driver-name = web-lab-3-1.0-SNAPSHOT.war_org.postgresql.Driver_42_5
20:13:13,927 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 3) WFLYUT0022: Unregistered web context: '/web-lab-3-1.0-SNAPSHOT' from server 'default-server'
20:13:13,963 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 84) WFLYJPA0004: Stopping Persistence Unit Service 'web-lab-3-1.0-SNAPSHOT#dots'
20:13:13,981 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-5) WFLYSRV0028: Stopped deployment web-lab-3-1.0-SNAPSHOT (runtime-name: web-lab-3-1.0-SNAPSHOT.war) in 58ms
20:13:14,009 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0009: Undeployed "web-lab-3-1.0-SNAPSHOT" (runtime-name: "web-lab-3-1.0-SNAPSHOT.war")
20:13:14,092 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0272: Suspending server
20:13:14,093 INFO  [org.jboss.as.ejb3] (management-handler-thread - 1) WFLYEJB0493: Jakarta Enterprise Beans subsystem suspension complete
20:13:14,096 INFO  [org.jboss.as.server] (Management Triggered Shutdown) WFLYSRV0241: Shutting down in response to management operation 'shutdown'
20:13:14,103 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-3) WFLYJCA0010: Unbound data source [java:/PostgresDS]
20:13:14,108 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0019: Host default-host stopping
20:13:14,110 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-2) WFLYMAIL0002: Unbound mail session [java:jboss/mail/Default]
20:13:14,113 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-2) WFLYJCA0010: Unbound data source [java:jboss/datasources/ExampleDS]
20:13:14,117 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-7) WFLYJCA0019: Stopped Driver service with driver-name = h2
20:13:14,123 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-3) WFLYJCA0019: Stopped Driver service with driver-name = postgresql-42.5.1.jar
20:13:14,131 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0008: Undertow HTTP listener default suspending
20:13:14,131 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0008: Undertow HTTPS listener https suspending
20:13:14,131 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0007: Undertow HTTP listener default stopped, was bound to 127.0.0.1:8080
20:13:14,132 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0007: Undertow HTTPS listener https stopped, was bound to 127.0.0.1:8443
20:13:14,133 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0004: Undertow 2.3.0.Final stopping
20:13:14,133 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0028: Stopped deployment postgresql-42.5.1.jar (runtime-name: postgresql-42.5.1.jar) in 27ms
20:13:14,141 INFO  [org.jboss.as] (MSC service thread 1-3) WFLYSRV0050: WildFly Full 27.0.1.Final (WildFly Core 19.0.1.Final) stopped in 37ms
