Calling "C:\Users\dasha\wildfly-27.0.1.Final\bin\standalone.conf.bat"
Setting JAVA property to "C:\Program Files\Java\jdk-17\bin\java"
===============================================================================

  JBoss Bootstrap Environment

  JBOSS_HOME: "C:\Users\dasha\wildfly-27.0.1.Final"

  JAVA: "C:\Program Files\Java\jdk-17\bin\java"

  JAVA_OPTS: "-server -Dprogram.name=standalone.bat -Xms64M -Xmx512M -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true  --add-exports=java.desktop/sun.awt=ALL-UNNAMED --add-exports=java.naming/com.sun.jndi.ldap=ALL-UNNAMED --add-exports=java.naming/com.sun.jndi.url.ldap=ALL-UNNAMED --add-exports=java.naming/com.sun.jndi.url.ldaps=ALL-UNNAMED --add-exports=jdk.naming.dns/com.sun.jndi.dns=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.security=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.management/javax.management=ALL-UNNAMED --add-opens=java.naming/javax.naming=ALL-UNNAMED -Djava.security.manager=allow"

===============================================================================

11:27:06,489 INFO  [org.jboss.modules] (main) JBoss Modules version 2.0.3.Final
11:27:07,173 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.13.Final
11:27:07,182 INFO  [org.jboss.threads] (main) JBoss Threads version 2.4.0.Final
11:27:07,316 INFO  [org.jboss.as] (MSC service thread 1-1) WFLYSRV0049: WildFly Full 27.0.1.Final (WildFly Core 19.0.1.Final) starting
11:27:08,189 INFO  [org.wildfly.security] (ServerService Thread Pool -- 28) ELY00001: WildFly Elytron version 2.0.0.Final
11:27:08,489 WARN  [org.jboss.as.controller] (ServerService Thread Pool -- 9) WFLYCTL0481: The runtime dependency package 'io.smallrye.opentracing-contrib' is already registered at location '/subsystem=microprofile-opentracing-smallrye'
11:27:08,490 WARN  [org.jboss.as.controller] (ServerService Thread Pool -- 9) WFLYCTL0481: The runtime dependency package 'io.smallrye.opentracing-contrib' is already registered at location '/subsystem=microprofile-opentracing-smallrye'
11:27:08,739 INFO  [org.jboss.as.controller.management-deprecated] (ServerService Thread Pool -- 12) WFLYCTL0028: Attribute 'cluster' in the resource at address '/subsystem=ejb3/service=remote' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
11:27:08,805 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0039: Creating http management service using socket-binding (management-http)
11:27:08,818 INFO  [org.xnio] (MSC service thread 1-6) XNIO version 3.8.8.Final
11:27:08,827 INFO  [org.xnio.nio] (MSC service thread 1-6) XNIO NIO Implementation Version 3.8.8.Final
11:27:08,855 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 58) WFLYRS0016: RESTEasy version 6.2.1.Final
11:27:08,867 INFO  [org.wildfly.extension.elytron.oidc._private] (ServerService Thread Pool -- 54) WFLYOIDC0001: Activating WildFly Elytron OIDC Subsystem
11:27:08,869 INFO  [org.wildfly.extension.microprofile.jwt.smallrye] (ServerService Thread Pool -- 67) WFLYJWT0001: Activating MicroProfile JWT Subsystem
11:27:08,870 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 56) WFLYCLINF0001: Activating Infinispan subsystem.
11:27:08,868 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 76) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
11:27:08,873 INFO  [org.wildfly.extension.microprofile.config.smallrye] (ServerService Thread Pool -- 66) WFLYCONF0001: Activating MicroProfile Config Subsystem
11:27:08,874 INFO  [org.wildfly.extension.health] (ServerService Thread Pool -- 55) WFLYHEALTH0001: Activating Base Health Subsystem
11:27:08,906 INFO  [org.wildfly.extension.microprofile.opentracing] (ServerService Thread Pool -- 68) WFLYTRACEXT0001: Activating MicroProfile OpenTracing Subsystem
11:27:08,906 INFO  [org.wildfly.extension.metrics] (ServerService Thread Pool -- 65) WFLYMETRICS0001: Activating Base Metrics Subsystem
11:27:08,906 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 69) WFLYNAM0001: Activating Naming Subsystem
11:27:08,908 INFO  [org.jboss.as.jsf] (ServerService Thread Pool -- 63) WFLYJSF0007: Activated the following Jakarta Server Faces Implementations: [main]
11:27:08,908 INFO  [org.jboss.as.webservices] (ServerService Thread Pool -- 78) WFLYWS0002: Activating WebServices Extension
11:27:09,017 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 45) WFLYJCA0004: Deploying JDBC-compliant driver class org.h2.Driver (version 2.1)
11:27:09,018 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0003: Undertow 2.3.0.Final starting
11:27:09,038 INFO  [org.jboss.as.connector] (MSC service thread 1-1) WFLYJCA0009: Starting Jakarta Connectors Subsystem (WildFly/IronJacamar 1.5.9.Final)
11:27:09,115 INFO  [org.jboss.as.naming] (MSC service thread 1-5) WFLYNAM0003: Starting Naming Service
11:27:09,117 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-5) WFLYMAIL0001: Bound mail session [java:jboss/mail/Default]
11:27:09,117 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-3) WFLYJCA0018: Started Driver service with driver-name = h2
11:27:09,144 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-8) WFLYELY00023: KeyStore file 'C:\Users\dasha\wildfly-27.0.1.Final\standalone\configuration\application.keystore' does not exist. Used blank.
11:27:09,175 WARN  [org.wildfly.extension.elytron] (MSC service thread 1-8) WFLYELY01084: KeyStore C:\Users\dasha\wildfly-27.0.1.Final\standalone\configuration\application.keystore not found, it will be auto generated on first use with a self-signed certificate for host localhost
11:27:09,179 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 77) WFLYUT0014: Creating file handler for path 'C:\Users\dasha\wildfly-27.0.1.Final/welcome-content' with options [directory-listing: 'false', follow-symlink: 'false', case-sensitive: 'true', safe-symlink-paths: '[]']
11:27:09,204 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 57) WFLYIO001: Worker 'default' has auto-configured to 16 IO threads with 128 max task threads based on your 8 available processors
11:27:09,295 INFO  [org.jboss.as.ejb3] (MSC service thread 1-2) WFLYEJB0482: Strict pool mdb-strict-max-pool is using a max instance size of 32 (per class), which is derived from the number of CPUs on this host.
11:27:09,296 INFO  [org.jboss.remoting] (MSC service thread 1-8) JBoss Remoting version 5.0.26.Final
11:27:09,296 INFO  [org.jboss.as.ejb3] (MSC service thread 1-3) WFLYEJB0481: Strict pool slsb-strict-max-pool is using a max instance size of 128 (per class), which is derived from thread worker pool sizing.
11:27:09,333 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0012: Started server default-server.
11:27:09,335 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) Queuing requests.
11:27:09,340 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0018: Host default-host starting
11:27:09,431 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0006: Undertow HTTP listener default listening on 127.0.0.1:8080
11:27:09,470 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0006: Undertow HTTPS listener https listening on 127.0.0.1:8443
11:27:09,566 INFO  [org.jboss.as.ejb3] (MSC service thread 1-1) WFLYEJB0493: Jakarta Enterprise Beans subsystem suspension complete
11:27:09,605 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-4) WFLYSRV0027: Starting deployment of "postgresql-42.5.1.jar" (runtime-name: "postgresql-42.5.1.jar")
11:27:09,613 INFO  [org.jboss.as.patching] (MSC service thread 1-2) WFLYPAT0050: WildFly Full cumulative patch ID is: base, one-off patches include: none
11:27:09,642 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-4) WFLYDS0013: Started FileSystemDeploymentService for directory C:\Users\dasha\wildfly-27.0.1.Final\standalone\deployments
11:27:09,737 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-2) WFLYJCA0001: Bound data source [java:jboss/datasources/ExampleDS]
11:27:09,770 INFO  [org.jboss.ws.common.management] (MSC service thread 1-3) JBWS022052: Starting JBossWS 6.1.0.Final (Apache CXF 3.5.2.jbossorg-4) 
џэт. 21, 2023 11:27:09 AM org.jboss.logmanager.JBossLoggerFinder getLogger
ERROR: The LogManager accessed before the "java.util.logging.manager" system property was set to "org.jboss.logmanager.LogManager". Results may be unexpected.
11:27:10,359 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-4) WFLYJCA0005: Deploying non-JDBC-compliant driver class org.postgresql.Driver (version 42.5)
11:27:10,371 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-7) WFLYJCA0018: Started Driver service with driver-name = postgresql-42.5.1.jar
11:27:10,372 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-1) WFLYJCA0001: Bound data source [java:/PostgresDS]
11:27:10,483 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0010: Deployed "postgresql-42.5.1.jar" (runtime-name : "postgresql-42.5.1.jar")
11:27:10,539 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
11:27:10,540 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: WildFly Full 27.0.1.Final (WildFly Core 19.0.1.Final) started in 4472ms - Started 369 of 622 services (361 services are lazy, passive or on-demand) - Server configuration file in use: standalone.xml
11:27:10,542 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0060: Http management interface listening on http://127.0.0.1:9990/management
11:27:10,543 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0051: Admin console listening on http://127.0.0.1:9990
Connected to server
11:27:11,328 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-7) WFLYSRV0027: Starting deployment of "web-lab-3-1.0-SNAPSHOT" (runtime-name: "web-lab-3-1.0-SNAPSHOT.war")
11:27:13,355 INFO  [org.jboss.as.jpa] (MSC service thread 1-7) WFLYJPA0002: Read persistence.xml for dots
11:27:13,427 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 25) WFLYJPA0003: Starting Persistence Unit Service 'web-lab-3-1.0-SNAPSHOT#dots'
11:27:13,652 INFO  [org.eclipse.persistence.metadata] (ServerService Thread Pool -- 25) The access type for the persistent class [class com.iwishyoujoy.weblab3.Dot] is set to [FIELD].
11:27:13,668 INFO  [org.eclipse.persistence.metadata] (ServerService Thread Pool -- 25) The alias name for the entity class [class com.iwishyoujoy.weblab3.Dot] is being defaulted to: Dot.
11:27:13,678 INFO  [org.eclipse.persistence.metadata] (ServerService Thread Pool -- 25) The column name for element [r] is being defaulted to: R.
11:27:13,679 INFO  [org.eclipse.persistence.metadata] (ServerService Thread Pool -- 25) The column name for element [x] is being defaulted to: X.
11:27:13,680 INFO  [org.eclipse.persistence.metadata] (ServerService Thread Pool -- 25) The column name for element [y] is being defaulted to: Y.
11:27:13,680 INFO  [org.eclipse.persistence.metadata] (ServerService Thread Pool -- 25) The column name for element [scriptTime] is being defaulted to: SCRIPTTIME.
11:27:13,680 INFO  [org.eclipse.persistence.metadata] (ServerService Thread Pool -- 25) The column name for element [id] is being defaulted to: ID.
11:27:13,681 INFO  [org.eclipse.persistence.metadata] (ServerService Thread Pool -- 25) The column name for element [time] is being defaulted to: TIME.
11:27:13,682 INFO  [org.eclipse.persistence.metadata] (ServerService Thread Pool -- 25) The column name for element [status] is being defaulted to: STATUS.
11:27:13,727 INFO  [org.jboss.weld.deployer] (MSC service thread 1-7) WFLYWELD0003: Processing weld deployment web-lab-3-1.0-SNAPSHOT.war
11:27:13,848 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-7) HV000001: Hibernate Validator 8.0.0.Final
11:27:14,389 WARN  [org.wildfly.extension.microprofile.opentracing] (MSC service thread 1-7) WFLYTRACEXT0012: No Jaeger endpoint or sender-binding configured. Installing a no-op sender
11:27:14,414 INFO  [io.jaegertracing.internal.JaegerTracer] (MSC service thread 1-7) No shutdown hook registered: Please call close() manually on application shutdown.
11:27:14,421 INFO  [org.wildfly.microprofile.opentracing.smallrye] (MSC service thread 1-7) WFLYTRAC0001: Tracer initialized: JaegerTracer(version=Java-1.6.0, serviceName=web-lab-3-1.0-SNAPSHOT.war, reporter=RemoteReporter(sender=NoopSender(), closeEnqueueTimeout=1000), sampler=ConstSampler(decision=true, tags={sampler.type=const, sampler.param=true}), tags={hostname=LAPTOP-5KT2Q6EF, jaeger.version=Java-1.6.0, ip=172.28.18.145}, zipkinSharedRpcSpan=false, expandExceptionLogs=false, useTraceId128Bit=false)
11:27:14,588 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-1) WFLYJCA0005: Deploying non-JDBC-compliant driver class org.postgresql.Driver (version 42.5)
11:27:14,653 INFO  [org.jboss.weld.Version] (MSC service thread 1-1) WELD-000900: 5.1.0 (Final)
11:27:14,781 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-3) WFLYJCA0018: Started Driver service with driver-name = web-lab-3-1.0-SNAPSHOT.war_org.postgresql.Driver_42_5
11:27:16,847 INFO  [jakarta.enterprise.resource.webcontainer.faces.config] (ServerService Thread Pool -- 32) Initializing Mojarra 4.0.0.SP01 for context '/web-lab-3-1.0-SNAPSHOT'
11:27:18,026 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 32) WFLYUT0021: Registered web context: '/web-lab-3-1.0-SNAPSHOT' for server 'default-server'
11:27:18,095 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0010: Deployed "web-lab-3-1.0-SNAPSHOT" (runtime-name : "web-lab-3-1.0-SNAPSHOT.war")
11:27:35,013 INFO  [org.eclipse.persistence] (default task-1) EclipseLink, version: Eclipse Persistence Services - 4.0.0.v202210051929
11:27:35,502 INFO  [org.eclipse.persistence.connection] (default task-1) Connected: jdbc:postgresql://localhost:5432/weblab
	User: webuser
	Database: PostgreSQL  Version: 14.3
	Driver: PostgreSQL JDBC Driver  Version: 42.5.1
11:27:35,510 INFO  [org.eclipse.persistence.connection] (default task-1) Connected: jdbc:postgresql://localhost:5432/weblab
	User: webuser
	Database: PostgreSQL  Version: 14.3
	Driver: PostgreSQL JDBC Driver  Version: 42.5.1
11:30:58,242 INFO  [stdout] (default task-1) -0.5
11:30:58,573 INFO  [stdout] (default task-1) 1.0
11:30:59,510 INFO  [stdout] (default task-1) -0.0
11:30:59,954 INFO  [stdout] (default task-1) -0.0
11:31:01,308 INFO  [stdout] (default task-1) -1.5
11:31:01,832 INFO  [stdout] (default task-1) 1.5
11:31:03,524 INFO  [stdout] (default task-1) -2.0
11:31:04,841 INFO  [stdout] (default task-1) -0.0
11:32:46,502 INFO  [stdout] (default task-1) -1.0
11:32:47,824 INFO  [stdout] (default task-1) 0.5
